# ShrinkTextView

./: build.gradle  settings.gradle
app/: build.gradle  publish.gradle
app/src/androidTest/java/demo/sollian/com/shrinktextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/sollian/com/shrinktextview/: MainActivity.java  ShrinkTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/sollian/com/shrinktextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shrinktext/: build.gradle  publish.gradle  publish2.gradle
shrinktext/src/main/: AndroidManifest.xml
shrinktext/src/main/java/com/sollian/shrinktext/: ShrinkTextView.java
shrinktext/src/main/res/values/: strings.xml
