apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    lintOptions.abortOnError false

    defaultConfig {
        applicationId "demo.sollian.com.shrinktextview"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-annotations:28.0.0'
}

//ext{
//    bintrayRepo='maven'
//    bintrayName='ShrinkTextView'
//
//    publishedGroupId='com.sollian.library'
//    libraryName='ShrinkTextView'
//    artifact='ShrinkTextView'
//
//    libraryDescription='ShrinkTextView demo'
//    siteUrl='https://github.com/sollian/ShrinkTextView'
//    gitUrl='https://github.com/sollian/ShrinkTextView.git'
//    libraryVersion='1.0.0'
//    developerId='sollian'
//    developerName='sollian'
//    developerEmail='sollian@qq.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
//
//task bintray(dependsOn: [install, bintrayUpload])

apply from: 'publish.gradle'